:root {
    --primario: #FAFAFA;
    --blanco: #ffffff;
    --opciones: #FCAE7F;
    --naranja: #FA7E32;
    --celeste: #32adfa82;
    --titulo: 'Satisfy', 'sans-serif';
    --menu: 'Quicksand', 'sans-serif';
    --subtitulo: 'Nunito', 'sans-serif';
}


body {
    background-color: var(--primario);
}

li {
    font-family: var(--menu);
}

h1 {
    font-family: var(--titulo);
    line-height: 13px;
}

h4 {
    font-family: var(--subtitulo);
}

.input {
    border: 1px solid black;
    background-color: var(--blanco);
    box-shadow: none;
    width: 12rem;
    text-align: center;
}

.encabezado {
    display: grid;
    grid-template-columns: 1fr 8fr 0fr;
}

.encabezado__idiomas {
    display: flex;
}

.encabezado__idiomas--select {
    margin-right: 1rem;
}


.encabezado__idiomas--logo img {
    width: 33px;
}

.navegacion {
    display: flex;
    justify-content: space-between;
    padding: 4rem 4rem 0 4rem;
}

.colores {
    display: block;
    text-align: center;
}

.colores__icono {
    display: flex;
    justify-content: center;
}



.colores__icono--naranja {
    border: 1px solid orangered;
    background-color: var(--naranja);
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.2rem;
}

.colores__icono--celeste {
    border: 1px solid blue;
    background-color: var(--celeste);
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
}

.perfil {
    text-align: center;
}

.fotoPerfil {
    text-align: center;
    background-color: black;
    width: 4rem;
    border-radius: 50%;
    height: 4rem;
    display: inline-block;
    font-size: 1rem;
}

.fotoPerfil__img {
    margin-bottom: 1rem;
}

.fotoPerfil__img {
    width: 3rem;
}

.ventana {
    display: grid;
}

.afiliados img:hover {
    cursor: pointer;
    background-color: #ccc;
    transition: all 500ms;
}

.nombreApellidos img {
    width: 14px;
}

.afiliados img {
    width: 12px;
}

.tarjeta__imagen {
    width: 20px;
}


@media (max-width: 480px) {

    input{
        width: 5rem;
    }

    div .tarjeta__texto{
        width: 8rem;
    }

    .nombreApellidos br {
        display: none;
    }

    .nombreApellidos__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 10px;
        width: 10rem;
    }

    .principal {
        margin: 55px;
    }

    .navegacion {
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        padding: 1rem 1rem 0px 1rem;
    }

    .colores__texto {
        display: none;
    }

    .menu {
        display: none;
    }

    .menu__flex {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        background: var(--blanco);
        border-bottom: 1px solid var(--opciones);
    }

    .menu__flex a {
        text-decoration: none;
        font-family: var(--menu);
        color: black;
        transition: all 250ms;

    }

    .menu__flex a:hover {
        font-style: bold;
        font-family: var(--menu);
        color: black;
        transition: all 250ms;
        text-shadow: 1px 2px 2px #ccc;
    }

    .ventana {
        padding: 1rem 1rem 1rem 0;
        background-color: var(--blanco);
        border-top: none;
        border: 1px solid var(--opciones);
        box-shadow: -1px 2px 5px -1px var(--opciones);
        height: 42rem;
    }

    .ventana__misDatos {
        margin: 1rem;
    }


    .nombreApellidos__grid label:first-child {
        display: none;
    }

    .tarjeta__texto {
        width: 14rem;
    }

    .tarjeta__grid {
        display: grid;
        grid-template-columns: 0fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
    }

    .tarjeta__grid img {
        display: none;
    }

    .tarjeta__grid button {
        height: 21px;
        margin-top: 16px;

    }

    .intereses__grid {
        display: grid;
        grid-template-columns: 0fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
    }

    .intereses__grid button {
        height: 21px;
        margin-top: 16px;
    }

    .guardar {
        margin-top: 1rem;
        display: flex;
        flex-direction: row-reverse;
    }
}


@media (min-width: 480px) and (max-width: 685px) {

    .nombreApellidos br {
        display: none;
    }

    .nombreApellidos__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 10px;
        width: 20rem;
    }

    .principal {
        margin: 55px;
    }

    .navegacion {
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        padding: 1rem 1rem 0px 1rem;
    }

    .colores__texto {
        display: none;
    }

    .menu {
        display: none;
    }

    .menu__flex {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        background: var(--blanco);
        border-bottom: 1px solid var(--opciones);
    }

    .menu__flex a {
        text-decoration: none;
        font-family: var(--menu);
        color: black;
        transition: all 250ms;

    }

    .menu__flex a:hover {
        font-style: bold;
        font-family: var(--menu);
        color: black;
        transition: all 250ms;
        text-shadow: 1px 2px 2px #ccc;
    }

    .ventana {
        padding: 1rem 1rem 1rem 0;
        background-color: var(--blanco);
        border-top: none;
        border: 1px solid var(--opciones);
        box-shadow: -1px 2px 5px -1px var(--opciones);
        ;
    }

    .ventana__misDatos {
        margin: 1rem;
    }


    .nombreApellidos__grid label:first-child {
        display: none;
    }

    .tarjeta__grid {
        display: grid;
        grid-template-columns: 0fr 0fr 0fr;
        gap: 10px;
    }

    .tarjeta__grid img {
        margin-top: 18px;
    }

    .tarjeta__grid button {
        height: 21px;
        margin-top: 16px;

    }

    .intereses__grid {
        display: grid;
        grid-template-columns: 0fr 0fr;
        gap: 10px;
    }

    .intereses__grid button {
        height: 21px;
        margin-top: 16px;
    }

    .guardar {
        margin-top: 1rem;
        display: flex;
        flex-direction: row-reverse;
    }
}

@media (min-width: 685px) and (max-width: 950px) {

    .principal {
        margin: 55px;
    }

    .navegacion {
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        padding: 1rem 1rem 0px 1rem;
    }

    .colores__texto {
        display: none;
    }

    .menu {
        display: none;
    }

    .menu__flex {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        background: var(--blanco);
        border-bottom: 1px solid var(--opciones);
    }

    .menu__flex a {
        text-decoration: none;
        font-family: var(--menu);
        color: black;
        transition: all 250ms;

    }

    .menu__flex a:hover {
        font-style: bold;
        font-family: var(--menu);
        color: black;
        transition: all 250ms;
        text-shadow: 1px 2px 2px #ccc;
    }

    .ventana {
        padding: 1rem 1rem 1rem 0;
        background-color: var(--blanco);
        border-top: none;
        border: 1px solid var(--opciones);
        box-shadow: -1px 2px 5px -1px var(--opciones);
        ;
    }

    .ventana__misDatos {
        margin: 1rem;
    }

    .nombreApellidos__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 7px;
    }

    .nombreApellidos__grid label:first-child {
        display: none;
    }

    .tarjeta__grid {
        display: grid;
        grid-template-columns: 0fr 0fr 0fr;
        gap: 10px;
    }

    .tarjeta__grid img {
        margin-top: 18px;
    }

    .tarjeta__grid button {
        height: 21px;
        margin-top: 16px;

    }

    .intereses__grid {
        display: grid;
        grid-template-columns: 0fr 0fr;
        gap: 10px;
    }

    .intereses__grid button {
        height: 21px;
        margin-top: 16px;
    }

    .guardar {
        margin-top: 1rem;
        display: flex;
        flex-direction: row-reverse;
    }

}


@media (min-width: 950px) {
    .menu__flex {
        display: none;
    }

    .principal {
        display: grid;
        grid-template-columns: 2fr 5fr;
        margin: 2rem 6rem 1rem 6rem;
    }

    .menu {
        background-color: var(--blanco);
        height: 9rem;
        box-shadow: .8px 7px 12px -14px var(--naranja);
    }

    .menu ul li {
        padding-bottom: 1.5rem;
        transition: all 240ms;
    }

    .menu ul li:hover {
        cursor: pointer;
        text-shadow: 1px 1px 1px #ccc;
        text-decoration: bold;
        transition: all 240ms;
    }


    .ventana {
        border: 0.5px solid var(--opciones);
        padding: 1rem;
        background-color: var(--blanco);
        height: auto;
    }

    .ventana__misDatos {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .nombreApellidos__grid {
        display: grid;
        grid-template-columns: 0fr 2fr 2fr 2fr;
        gap: 0.3rem;
    }

    .nombreApellidos img {
        width: 14px;
        vertical-align: bottom;
    }


    .tarjeta__grid {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 44fr;
        column-gap: 0.5rem;
    }

    .tarjeta__imagen {
        width: 20px;
        margin-top: 1.1rem;
    }


    .tarjeta__modificar {
        height: 1.3rem;
        margin-top: 1rem;
    }


    .intereses__grid {
        display: grid;
        grid-template-columns: 1fr 5fr 50fr;
        gap: 1rem;
    }

    .intereses__modificar {
        height: 1.3rem;
        margin-top: 1rem;
        width: 5rem;
    }

    .afiliados img {
        width: 12px;
        margin-left: 4px;
    }



    .afiliados div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .guardar {
        display: flex;
        flex-direction: row-reverse;
    }



    .tarjeta__ventana {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr 2fr;
        border: 1px solid black;
        border-radius: 10px;
        row-gap: 2rem;
        padding: 1rem;
        width: 350px;
        column-gap: 1rem;
        display: none;
    }

    .tarjeta__ventana input {
        width: 10rem;
    }

    

}

@media (max-width: 949px) {
    .tarjeta__ventana {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr;
        border: 1px solid black;
        border-radius: 10px;
        row-gap: 2rem;
        padding: 1rem;
        width: 10rem;
        column-gap: 1rem;
        display: none;
    }

    .tarjeta__ventana input {
        width: 10rem;
    }
}